server:
  port: 8080
  servlet:
    context-path: /flowhub

flowable:
  liquibase:
    enabled: false
  username: admin
  password: test

spring:
  datasource:
    hikari:
      jdbc-url: jdbc:postgresql://localhost:5432/flowhub
      username: flowhub
      password: test

