<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="r1.0.0/changelog-r1.0.0.xml" relativeToChangelogFile="true"/>
    <include file="valueset-r1.0.0/changelog-r1.0.0.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>